
[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts=-v backend

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
application-import-names = backend,manage
import-order-style = google

[isort]
known_third_party=django
known_first_party=backend
default_section=FIRSTPARTY
multi_line_output=2
balanced_wrapping=true

[yapf]
based_on_style=pep8
COLUMN_LIMIT=79
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True
BLANK_LINE_BEFORE_CLASS_DOCSTRING=True
COALESCE_BRACKETS=True
DEDENT_CLOSING_BRACKETS=True

[pylint]
max-line-length=79
max-module-lines=200
ignore = migrations
disable=C0111,C0330,no-member,no-name-in-module,too-many-ancestors,no-self-use,arguments-differ,invalid-name,too-many-public-methods
good-names=i,j,k,ex,Run,_,v,f,n,pk,id
output-format = colorized

max-nested-blocks=2
# Maximum number of arguments for function / method
max-args=5
# Maximum number of locals for function / method body
max-locals=8
# Maximum number of return / yield for function / method body
max-returns=5
# Maximum number of branch for function / method body
max-branches=10
# Maximum number of statements in function / method body
max-statements=25
# Maximum number of parents for a class (see R0901).
max-parents=5
# Maximum number of attributes for a class (see R0902).
max-attributes=7
# Minimum number of public methods for a class (see R0903).
min-public-methods=0
# Maximum number of public methods for a class (see R0904).
max-public-methods=5
# Maximum number of boolean expressions in a if statement
max-bool-expr=5
